<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWI-kT-a6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hero_retained_self" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-VY-9u4">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-3p-gaR">
                                <rect key="frame" x="164" y="350.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="p6t-C3-8fa" kind="show" id="hcE-SD-PBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ji0-3p-gaR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ps-JM-Z3u"/>
                            <constraint firstItem="QJJ-VY-9u4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJP-B6-VLx"/>
                            <constraint firstItem="QJJ-VY-9u4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lb5-2X-lfw"/>
                            <constraint firstItem="QJJ-VY-9u4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Reg-9a-t7b"/>
                            <constraint firstItem="QJJ-VY-9u4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tv6-kZ-rSh"/>
                            <constraint firstItem="Ji0-3p-gaR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="haO-hI-y4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbS-L4-rmC"/>
                    <connections>
                        <outlet property="whiteContainer" destination="QJJ-VY-9u4" id="ZrG-aE-e44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="778"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="h67-6X-a25">
            <objects>
                <viewController id="p6t-C3-8fa" customClass="SecondController" customModule="hero_retained_self" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLr-5N-JX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-Br-uy4">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6m-kV-Nwq" firstAttribute="bottom" secondItem="Nab-Br-uy4" secondAttribute="bottom" id="EJs-VV-3eA"/>
                            <constraint firstItem="Nab-Br-uy4" firstAttribute="leading" secondItem="p6m-kV-Nwq" secondAttribute="leading" id="POd-qB-uOG"/>
                            <constraint firstItem="p6m-kV-Nwq" firstAttribute="trailing" secondItem="Nab-Br-uy4" secondAttribute="trailing" id="hCm-K3-B55"/>
                            <constraint firstItem="Nab-Br-uy4" firstAttribute="height" secondItem="tLr-5N-JX8" secondAttribute="height" multiplier="0.5" id="oyP-pJ-FEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6m-kV-Nwq"/>
                    </view>
                    <connections>
                        <outlet property="whiteContainer" destination="tLr-5N-JX8" id="ZOU-BY-dbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8j-GJ-T6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9C-kB-eb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWI-kT-a6p" customClass="NavigationController" customModule="hero_retained_self" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jiz-oF-lDt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zeb-F5-C5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-O5-X2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
